<!DOCTYPE html>
<html>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <head>
        <style>

            .title {
                font-size: 5vmin;
                padding-top: 1vh;
            }

            .gridContainer {
                /* Some sort of CSS Magic to keep child grid centered */
                margin: -1px auto 0 auto; 
                padding: 1px 0 0 0;

                margin-top: 1vh;

                max-width: 50vh;
                max-height: 50vh;

                width: 60vw;
                height: 60vw;
            }
            
            .grid {
                display: grid;
                grid-auto-columns: 1fr;
                grid-auto-rows: 1fr;
                aspect-ratio: 1/1;
                flex: auto;
            }

            .grid-item {
                background-size: inherit;
                border: 1px solid rgba(0, 0, 0, 0.8);
                display: flex;
                flex: auto;
                text-align: center;
                align-items: center;
                justify-content: center;

                /* Make numbers not hightlightable/selectable in all browsers
                   Makes the play mode feel lots more natural if user decides to drag cursor
                   Also includes an 'unselectable=on' attribute set via js
                */
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .centered {
                display: flex;
                flex: auto;
                align-items: center;
                justify-content: center;
            }

            .break {
                flex-basis: 100%;
                height: 0;
            }

            .inputs {
                font-size: 4vmin;
            }

            .editInputWrapper {
                flex-wrap: wrap;
            }


            
            .buttons {
                font-size: 5vmin;
                padding: 1.5vmin;
                margin:1vh 1vh 1vw 1vw;
                border-radius:0.30em;
                box-sizing: border-box;
                background-color:#CCCCCC;
                text-align:center;
                position:relative;
            }

            .buttons:active{
                top:0.1em;
                background-color:#999999;
            }


            .dimensionInput {
                /* Keep things centered and a little to the left since we justify flex-end */
                font-family: "Fira Mono", monospace;
                width: 60vmin;
                display: inline-flex;
                align-items: center;
                
                /* Line up the sliders with each other */
                justify-content: flex-end;

                margin-bottom: 3vmin;

            }

            .numberInput {
                width: 8vmin;
            }

            .customImageInput {
                flex-basis: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 2vmin;
                border-radius: 5px;  
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                flex-basis: 100%;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 6vmin;
                height: 6vmin;
                border-radius: 50%; 
                background: rgb(0, 81, 255);
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 6vmin;
                height: 6vmin;
                border-radius: 50%;
                background: rgb(0, 81, 255);
                cursor: pointer;
            }


            /* Lets you see the up/down arrows for dimension inputs at least on chrome */
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button {  
                -webkit-appearance: textfield;
                -moz-appearance: textfield;
                appearance: textfield;
                opacity: 1;

            }

            /* to make the page fill the entire screen */
            html {
                margin: 0px;
                height: 100%;
            }

            body {
                margin: 0px;
                min-height: 100%;
            }

            .outputAreaContainer {
                width: 100%;
                margin: 3vh 0 0 0;
                height: 15vh;
            }

            .summaryOutput {
                text-align: right;
                border: none;
                width: 67vmin;
                margin-right: 2%;
            }

            .moveOutput {
                text-align: left;
                overflow-y: scroll;
                border: solid 1px;
                border-radius: 5px;
                margin-right: 20vmin;
                width: 33vmin;
            }

            .outputArea {
                height: 100%;
                font-size: 3vmin;
                font-family: "Fira Mono", monospace;
                background-color: transparent;
                outline: none;
                resize: none;
                cursor: default;
            }
        </style>
        <!-- 
            For updating css classes dynmically with JS
            Currently using to update background image via CSS for our grid items
        -->
        <style id="dynamicStyling"></style>
    </head>
    <body>
        <div class="centered title" id ="title">
            Edit Puzzle (click/drag to swap tiles)
        </div>
        <div class="centered gridContainer" id ="gridContainer">
            <div id="grid" class="grid"></div>
        </div>
        <div class="centered">
            <button id="shuffleButton" class="buttons" onclick="shuffleHtmlMatrix()">Shuffle</button>
            <button id="playButton" class="buttons" onclick="togglePlayMode()">Play Puzzle</button>
            <button id="solveButton" class="buttons" onclick="solvePuzzleForFunzies(htmlMatrix)">Solve me!</button>
        </div>

        <div id="dimensionInputContainer"">
            <div id="editInputWrapper" class="centered editInputWrapper">
                <div class ="dimensionInput">
                    <label class="inputs" for="rowInput">Rows:</label>
                    <input id="rowInput" type="number" class="inputs numberInput" value="3"></input>
                    <input type="range" min="2" max="25" value="3" class="slider" id="rowSlider">
                </div>
                <div class ="dimensionInput">
                    <label class="inputs" for="colInput">Cols:</label>
                    <input id="colInput" type="number" class="inputs numberInput" value="3"></input>
                    <input type="range" min="2" max="25" value="3" class="slider" id="colSlider">
                </div>
                <div id="customImageInput" class="centered inputs customImageInput">
                    <label for="imageInputURL">Image URL:</label>
                    <input type="url" id="imageInputURL" name="imageInputURL" onchange="handleImageURL()"></input>
                    <input type="file" id="imageUpload" style="display: none;" onchange="handleImageUpload()"></input>
                    <input type="button" value="Browse" onclick="document.getElementById('imageUpload').click();" />
                </div>
            </div>
        </div>


        

        <div class="centered">
            <label class="inputs" for="algorithms">Algorithm:</label>
            <select class="inputs" name="algorithms" id="algorithmsDropdown">
                <option value="Strategic">Strategically</option>
                <option value="IDA*">Iterative Deepening A*</option>
                <option value="A*">A* (with closed set)</option>
                <option value="BFS">Breadth-First Search</option>
              </select>
        </div>

        <div id="outputAreaContainer" style="width: 100%; height: 100%;"></div>

        <script src="strategicSolve.js" defer></script>
        <script src="driver.js" defer></script>
        <script src="Puzzle.js" defer></script>
        <script src="PriorityQueue.js" defer></script>
        <script src="searchAlgorithms.js" defer></script>
        <script src="uiUtils.js" defer></script>
    </body>
</html>

